# aadog.PInvoke.Base

./: README.md  aadog.PInvoke.Base.sln
.github/workflows/: release.yml
PInvoke.Base/: HexDump.cs
aadog.PInvoke.Base/: IntPtrExtension.cs  aadog.PInvoke.Base.csproj
